<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>App</title>
</head>
<style>
  .popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s;
  }

  .popup.active {
    visibility: visible;
    opacity: 1;
  }

  .popup-content {
    display: flex;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    width: 80vh;
    min-height: 10vh;
    position: relative;
  }

  .form-container {
    margin-left: 20px;
  }

  .image-container {
    margin-top: 15px;
    border-radius: 10px;
    width: 200px;
    height: 250px;
    position: relative;
    background-color: #fff;
    overflow: hidden;
  }

  .image-container img {
    max-width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }

  button {
    padding: 10px 20px;
    background-color: rgb(161, 161, 167);
    border: none;
    border-radius: 20px;
    font-size: large;
    width: 100%;
    cursor: pointer;
  }

  #commentStatus {
    margin-top: 20px;
    text-align: center;
    font-size: larger;
  }

  textarea {
    resize: none;
  }
</style>

<body>
  <div class="popup" id="popupForm">
    <div class="popup-content">
      <div class="image-container">
        <img src="static/studio-media-9DaOYUYnOls-unsplash.jpg" />
      </div>
      <div class="form-container">
        <h2>Give a comment related to this picture</h2>
        <form id="commentForm">
          <textarea name="text" placeholder="Enter your comment..."></textarea>
          <button type="submit">Submit</button>
          <p id="commentStatus">{{ data }}</p>
        </form>
      </div>
    </div>
  </div>

  <script>
    // JavaScript to toggle the visibility of the popup
    document.addEventListener("DOMContentLoaded", function () {
      var popup = document.getElementById("popupForm");
      // Trigger to open the popup
      // For example, this could be an event listener for a button click
      // button.addEventListener('click', function() {
      popup.classList.add("active");
      // });
    });
  </script>
</body>

</html>